# suppress inspection "UnusedProperty" for whole file
server.port=8888
spring.main.banner-mode=off
spring.application.name=external-config-server
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.com.capgemini.configserver=DEBUG
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

#Could not merge remote for master remote: null -> native
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/Downloads/config-repo
spring.cloud.config.server.native.addLabelLocations=false

#use below properties for git-remote
#spring.cloud.config.server.git.uri=file:///${user.home}/Downloads/config-repo
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.timeout=4
#spring.cloud.config.server.git.delete-untracked-branches=true

spring.security.user.password=${configPassword}
spring.security.user.name=user
